# android-learn

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/learn/: App.java  AppCrashHandler.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/android/learn/adapter/: ItemAdapter.java
app/src/main/java/com/android/learn/animation/: AnimationActivity.java  DrawableAnimationActivity.java  PropertyAnimationActivity.java  ViewAnimationActivity.java
app/src/main/java/com/android/learn/dependency/: ButterknifeActivity.java  Dagger2Activity.java  DependencyInjectionActivity.java
app/src/main/java/com/android/learn/dependency/adapter/: ButterknifeAdapter.java
app/src/main/java/com/android/learn/dependency/fragment/: ButterknifeFragment.java
app/src/main/java/com/android/learn/loadpic/: LoadPicActivity.java
app/src/main/java/com/android/learn/net/activity/: NetWorkActivity.java
app/src/main/java/com/android/learn/pic/: PicActivity.java
app/src/main/java/com/android/learn/widget/: WidgetActivity.java
app/src/main/java/com/android/learn/widget/activity/: AppBarLayoutActivity.java  CoordinatorLayoutActivity.java  RecyclerViewActivity.java  TabLayoutActivity.java
app/src/main/java/com/android/learn/widget/view/: MyItemDecoration.java
app/src/main/res/drawable/: progress_drawable_loading.xml  progress_drawable_white.xml
app/src/main/res/drawable-v24/: ani_drawable.xml
app/src/main/res/layout/: activity_animation.xml  activity_animation_drawable.xml  activity_animation_view.xml  activity_butterknife.xml  activity_dependency_injection.xml  activity_layout_appbar.xml  activity_layout_coordinator.xml  activity_layout_tab.xml  activity_load_pic.xml  activity_main.xml  activity_net.xml  activity_pic.xml  activity_view_recycler.xml  activity_widget.xml  adapter_item.xml  item_ic_tab.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
