<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbarStyle="insideOverlay"
    android:scrollbars="vertical"
    tools:context="com.android.learn.MainActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:showDividers="middle">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ViewAnimation"
            android:textAllCaps="false"
            android:onClick="startViewAnimationActivity"
            android:textColor="@android:color/black" />

            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DrawableAnimation"
            android:textAllCaps="false"
            android:onClick="startDrawableAnimationActivity"
            android:textColor="@android:color/black" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
